# technical-test-qa

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/miproyecto/pages/: HomePage.java  LoginPage.java
src/main/java/com/miproyecto/utils/: LogicaUtils.java
src/test/java/com/miproyecto/bdd/context/: TestContext.java
src/test/java/com/miproyecto/bdd/hooks/: Hooks.java
src/test/java/com/miproyecto/bdd/steps/: ApiReqresSteps.java  LoginHomeSteps.java
src/test/java/com/miproyecto/runner/: CucumberRunnerTest.java
src/test/java/com/miproyecto/tests/: LogicaUtilsTest.java  ReqresApiTest.java  TestLoginAndHome.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/com/miproyecto/features/: api_reqres.feature  login_home.feature
